<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1800" stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnNew" mnemonicParsing="false" text="New" />
              <MenuItem fx:id="mnSave" mnemonicParsing="false" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mnEdit" mnemonicParsing="false" text="Edit Evidence Disease" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="mnView" mnemonicParsing="false" text="View F1 list" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="346.0" prefWidth="1500.0">
               <children>
                  <Label layoutX="519.0" layoutY="167.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" layoutX="663.0" layoutY="161.0" prefHeight="35.0" prefWidth="547.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="519.0" layoutY="210.0" text="Description">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescription" layoutX="663.0" layoutY="204.0" prefHeight="35.0" prefWidth="547.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="515.0" layoutY="106.0" text="F1 Information" textFill="#bb371a">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <Label layoutX="632.0" layoutY="31.0" text="Application supports to category F1" textFill="#962d2d">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label layoutX="519.0" layoutY="258.0" text="Location">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtF0Name" layoutX="663.0" layoutY="252.0" prefHeight="35.0" prefWidth="547.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <GridPane fx:id="grid">
<!--              <columnConstraints>-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
<!--              </columnConstraints>-->
<!--              <rowConstraints>-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />-->
<!--              </rowConstraints>-->
            </GridPane>
            <AnchorPane prefHeight="182.0" prefWidth="1500.0">
               <children>
                  <Label fx:id="txtResult" layoutX="668.0" prefHeight="95.0" prefWidth="842.0" text="Result" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button fx:id="btnCalculate" layoutX="540.0" layoutY="30.0" mnemonicParsing="false" styleClass="btn" text="Predict">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
