<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane stylesheets="@../stylesheets/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View.ViewF1ListController">
   <content>
      <VBox>
         <children>
            <TableView fx:id="tblF1Disease" />
         </children>
      </VBox>
   </content>
</ScrollPane>
